<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Story Outline Note</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      background: #1e1e1e;
      color: #f0f0f0;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      height: 300px;
      background: #2b2b2b;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>Story Outline Note</h1>
  <textarea placeholder="在这里写下你的故事大纲..."></textarea>
</body>
</html>
